# CarBigData

./: pom.xml  project.sql
src/main/java/com/hwadee/scu/Utils/: Utils.java
src/main/java/com/hwadee/scu/controller/: RecommendController.java  ResultController.java  UserController.java
src/main/java/com/hwadee/scu/dao/: RecommendDao.java  ResultDao.java  UserDao.java
src/main/java/com/hwadee/scu/entities/: Account.java  CarInformation.java  TotalView.java  User.java
src/main/java/com/hwadee/scu/interceptor/: MyInterceptor.java
src/main/java/com/hwadee/scu/service/: RecommendService.java  ResultService.java  UserService.java
src/main/java/com/hwadee/scu/service/impl/: RecommendServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/java/com/hwadee/scu/to/: AccountTo.java  CarTo.java  RecommendTo.java  SalesAndRateTo.java  SalesTo.java
src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties  springContext.xml  springmvc.xml
src/main/resources/com/hwadee/scu/dao/: RecommendDao.xml  ResultDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/WEB-INF/pages/: index.html  login.html  rate.html  recommend.html  register.html  top.html  trend.html
src/main/webapp/css/: login.css  page.css  style.css
src/main/webapp/js/: js.js  rate.js  top.js  trend.js
