#???????

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://162.14.119.211/project?useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

#???????

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456





